MC_PORT=10001
MC_RCONPASS=letmein
MC_MAXMEMORY=2G
MC_PATH=./mcserver1
MC_TYPE=PAPER
MC_RCON_PORT=25575
RCON_PATH=./rcon
RCON_WEBPORT=11001
RCON_SOCKETPORT=12001
RCON_USER=admin
RCON_PASS=admin



# for adding more servers -- docker-compose.override.yml is needed
MC_PORT2=10002
MC_RCONPASS2=letmein
MC_MAXMEMORY2=2G
MC_PATH2=./mcserver2
MC_TYPE2=PAPER
MC_RCON_PORT2=25576
HOSTNAME2=minecraft2